# Example values for environment variables
# To use these values, run `source .env.development`

# Application configurations
export PORT=8080

export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin

# Database configurations
export DATABASE_URL=postgres://user:user@localhost:5432/news?sslmode=disable
export DATABASE_DRIVER=postgres
export DATABASE_MIGRATIONS_PATH=file://migrations/postgresql

# Kafka config
export KAFKA_HOST=localhost
export KAFKA_PORT=9092
export KAFKA_USERNAME=
export KAFKA_PASSWORD=
export KAFKA_TOPIC=news

# Elastic config
export ELASTIC_HOST=localhost
export ELASTIC_PORT=9200
export ELASTIC_USERNAME=
export ELASTIC_PASSWORD=
export ELASTIC_INDEX=news